@charset "UTF-8";




* {
	margin:0px;
	padding:0px;
	text-decoration:none;
}

	/*------- 백그라운드  -------  */
.mainBody{
	width:1400px;
	height:550px;
	margin-left: auto;
    margin-right: auto;
   
}
.mainBodyImg{
	margin-top: 20px;
    position: absolute;
    z-index: 1;
    background-image: url(../images/increpasTourBack.jpg);
    width: 1400px;
    height: 550px;
}






	/* 여기서 부터 왼쪽 국내 여행 선택메뉴란 입니다.  */
	
	
.subAdd1{
    display: inline-block;
    width: 28%;
    height: 490px;
 	background-color: rgba(255,255,255,0.5);
    /* background-color: #f6f6f4; */
    z-index: 2;
    position: absolute;
    left: 100px;
    margin-top: 26px;
    border: 1px solid #DDDDD9;
}
.subHead{
    
    width: 100%;
    height: 10%;
    text-align: center;
    background: #52b2be;
}
.sublink{
	color: #ffffff;
    font-weight: inherit;
    font-family: auto;
    font-size: 20px;
    line-height:260%; 
}
.quick_search_form{
	width:90%;
	height:90%;
	margin:auto;
	margin-top:5%;
	
}

	/* 국내지역 도시 검색창  */
	
	/* 탭메뉴 창  */
.tab_link{
	display: inline-block;
    width: 10%;
    height: 5%;
    border: groove;
    border-width: 1px 1px 4px 1px;
    cursor:pointer;
}	
	
.sel_input_dcity{
	position: relative;
	width: 80%;
    height: 25px;
    padding: 2px 35px 2px 5px;
    border: 1px solid #C8C8CA;
    background-color: #FFF;
    margin-top: 5px;
}

#text_search_city{
	border: hidden;
    width: 90%;
}
.sel_btn{
	border: none;
    background: none;
	cursor: pointer
}
span .ir{
	display: block;
    position: absolute;
    top: -9999px;
    left: -9999px;
    text-indent: -999em;
    overflow: hidden;
    background-repeat: no-repeat;
    text-align: left;
}

.btn_link{
	text-align:center;
	position: absolute;
    top: 8px;
    right: 13px;
    width: 55px;
    height: 21px;
    font-size: 11px;
    line-height: 200%; /* 이거 잘모르겠음 */
    font-weight: bold;
    border: 1px solid #ffffff;
    top:3%; /* 아이거 왜 전체 탑에서 먹히는지 모르겠습니다 바로위에 div의 50%를먹이고싶은데 이거 위치바꾸면 문제생김 */
}


	/* 출발 도시 셀렉트창 입니다. */
.d_depart{
	
    width: 100%;
    display: inline-block;
    
}
.d_depart_city{
	
    width: 40%;
    display: inline-block;
    float: left;
    margin-top:10px;
    
}
.d_depart_date{
	
    width: 40%;
    display: inline-block;
    float: left;
    margin-top:10px;
    
}
#selbox_input_dcity{
    height: 30px;
    width: 85%;
}
#selbox_input_depart_date{
    height: 30px;
    width: 128%;
}

	/* 출발요일 체크박스 입니다.  */
.d_depart_week{
	width:100%;
	margin-top: 10px;
	display: inline-block;
}
#ck_week{
	cursor:pointer;
}

	/*상품등급 체크박스입니다.  */
	
.d_depart_package{
	width:100%;
	margin-top:10px;
	display: inline-block;
	
}

#ck_economy{
	
}
.subAdd2{
	display: inline-block;
    width: 470px;
    height: 490px;
    background-color: #f6f6f4;
    z-index: 3;
    position: absolute;
    right:100px;
    margin-top: 26px;
    border: 1px solid #DDDDD9;
    
}
