/* 국내 메인페이지 중 */
.domain {
	width: 1000px;
	height: 550px;
	margin-left: auto;
    margin-right: auto;
}

.mapapi {
	display: inline-block;
	width: 580px;
	height: 490px;
	background-color: gray;
	z-index: 2;
	position: absolute;
	margin-top: 26px;
	border: 1px solid #DDDDD9;
	height: 490px;
}

.dolist {
	display: inline-block;
	width: 470px;
	height: 490px;
	background-color: gray;
	z-index: 3;
	position: absolute;
	right: 400px;
	margin-top: 26px;
	border: 1px solid #DDDDD9;
	height: 490px;
}

.banner {
	height: 150px;
}

.banner-do {
	width: 1000px;
	height: 100px;
	background-color: gray;
	z-index: 3;
	border: 1px solid #DDDDD9;
	left: 480px;
	margin-left: auto;
    margin-right: auto;
}

.maindolist {
	width: 900px;
	height: 500px;
	left: 480px;
	margin-left: auto;
    margin-right: auto;
}

.sublist {
	padding-top: 60px;
	display: inline-block;
	width: 900px;
	height: 800px;
	position: absolute;
	background-color: #4a505d;
	color: #fff;
}

/* teset */
@charset "UTF-8";

* {
	margin: 0;
}

#main_box {
	width: 700px;
	margin: auto;
}

#title {
	text-align: center;
	margin: 20px;
}

hr {
	margin-top: 10px;
	margin-bottom: 30px;
}

.visit_type {
	margin: 5px;
	border: 1px solid red;
	box-shadow: 2px 2px 2px black;
	margin-bottom: 20px;
}

.content_type {
	background: aqua;
	min-height: 100px;
	height: auto; /* 자동증가 */
	padding: 5px;
	border: 1px 1px 1px black;
}

.name_type {
	background: #ffff80;
	min-height: auto;
	height: auto; /* 자동증가 */
	padding: 5px;
	border: 1px 1px 1px black;
}

.regdate_type {
	background: #ff80ff;
	min-height: auto;
	height: auto; /* 자동증가 */
	padding: 5px;
	/* 	border:  1px 1px 1px black;
 */
}

span {
	display: inline-block;
	width: 80px;
	text-align: right;
}

.thumimage {
	width: 200px;
	height: 200px
}


#wrap .buttons {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 5px;
}




