@CHARSET "UTF-8";

body {
	width: 980px;
	margin: 0px auto;
	font-size: 12px;
}

.clear {
	clear: both;
}

/* 링크 설정 */
a:link {
	text-decoration: none;
	color: #333;
}

a:visited {
	text-decoration: none;
	color: #333;
}

a:hover {
	text-decoration: none;
	color: red;
}

a:active {
	text-decoration: none;
	color: blue;
}

/* header */
header {
	margin-top: 20px;
	border-bottom: 1px dashed blue;
	height: 80px;
}

header img {
	border: none;
}

header #logo {
	margin-left: 10px;
	float: left;
}

header #header_link {
	float: right;
	margin-right: 10px;
	width: 500px;
}

header #header_link span {
	display: inline-block;
	padding: 0 8px;
	border-right: 1px solid #999;
}

header #header_link ul {
	float: right;
	list-style: none;
}

header #header_link li {
	float: left;
	padding: 0 8px;
	border-right: 1px solid #999;
}

header #header_link ul li.no_line {
	border-right: none;
}

/* footer */
footer {
	border-top: 1px dotted blue;
}

footer #footer_info {
	margin: 10px auto;
	line-height: 1.5em;
	text-align: center;
	width: 600px;
}

/* content */
article {
	margin: 30px auto;
	min-height: 700px;
}

/* 국내 메인페이지 중 */
.domain {
	width: 1000px;
	height: 550px;
}

.mapapi {
	display: inline-block;
	width: 470px;
	height: 490px;
	background-color: gray;
	z-index: 2;
	position: absolute;
	margin-top: 26px;
	border: 1px solid #DDDDD9;
	height: 490px;
}

.dolist {
	display: inline-block;
	width: 470px;
	height: 490px;
	background-color: gray;
	z-index: 3;
	position: absolute;
	right: 400px;
	margin-top: 26px;
	border: 1px solid #DDDDD9;
	height: 490px;
}

.banner {
	height: 150px;
}

.banner-do {
	display: inline-block;
	width: 1000px;
	height: 100px;
	background-color: gray;
	z-index: 3;
	position: absolute;
	border: 1px solid #DDDDD9;
	left: 480px;
}

.maindolist {
	display: inline-block;
	width: 900px;
	height: 500px;
	position: absolute;
	left: 480px;
}

.sublist {
	padding-top: 60px;
	display: inline-block;
	width: 900px;
	height: 800px;
	position: absolute;
	background-color: #4a505d;
	color: #fff;
}

/* teset */
@charset "UTF-8";

* {
	margin: 0;
}

#main_box {
	width: 700px;
	margin: auto;
}

#title {
	text-align: center;
	margin: 20px;
}

hr {
	margin-top: 10px;
	margin-bottom: 30px;
}

.visit_type {
	margin: 5px;
	border: 1px solid red;
	box-shadow: 2px 2px 2px black;
	margin-bottom: 20px;
}

.content_type {
	background: aqua;
	min-height: 100px;
	height: auto; /* 자동증가 */
	padding: 5px;
	border: 1px 1px 1px black;
}

.name_type {
	background: #ffff80;
	min-height: auto;
	height: auto; /* 자동증가 */
	padding: 5px;
	border: 1px 1px 1px black;
}

.regdate_type {
	background: #ff80ff;
	min-height: auto;
	height: auto; /* 자동증가 */
	padding: 5px;
	/* 	border:  1px 1px 1px black;
 */
}

span {
	display: inline-block;
	width: 80px;
	text-align: right;
}

.thumimage {
	width: 200px;
	height: 200px
}


#wrap .buttons {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 5px;
}