@charset "UTF-8";

.mainBox{
	width: 1400px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}


.leftBox{
	width: 200px;
    height: 100%;
    background: #D22D7F;
    float: left;
    opacity:0.7;
}

.selectBox{
    width: 70%;
    height: 90%;
    display: inline-block;
    margin-left: 70px;
}

.select{
    color: #ffffff91;
    width: 85%;
    height: fit-content;
    font-size: 12px;
    padding: 2px;
    margin-top: 15px;
}

.select p{
	font-weight: bold;
	cursor:pointer;
}


.select:hover{
	color:#fff;
}


.rightBox{
    float: right;
    width: 1200px;
    height: 100%;
    background-repeat:no-repeat;
    
}

.leftClick{
	
}

.rightClick{
	
}