@charset "UTF-8";

/* 전체적용 */
* {
	margin:0px;
	padding:0px;
	text-decoration:none;
}

	/*검색창 <searchForm> CSS  */
	
.searchSection{
	width:100%;
	height:19%; /*임시 높이설정*/
	/* height:fit-content; 안에 컨텐츠가들어오면 체크해제후 위의 height삭제*/
	border-top:3px solid #1b5ac2;
}

.vipForm{
	float: left;
    width: fit-content;
    height: 31px;
    margin-left: 8px;
	
}

.vipFormBox{
	width: 300px;
    height: 30px;
    overflow: hidden;
}


.vipFormBox i{
    display: inline-block;
    float: left;
    margin-top: 8px;
}

.vipBox{
	display: inline-block;
    float: left;
    width: 75%;
    margin-left: 10px;
}

/*임시 공지사항하고 호구왕 ajax 해결하면 지워주세요 와꾸보기위해서 임시로해논거임*/
.vipForm p{	
	margin-top: 4px;
    display: inline-block;
    text-decoration-line: underline;
    cursor:pointer;
}

.noticeForm{
	float:right;
	width:fit-content;
	height:90%;
	margin-right:0px;
	
}

.noticeForm p{
	margin-top: 4px;
    display: inline-block;
    text-decoration-line: underline;
}
.search{
	margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 68px;
	
}

.searchForm{
	margin-left: 400px;
}

.searchBar{
	
	width:400px;
	height:40px;
	border:3px solid #1b5ac2;
	
	
}

.searchText{
	font-size:16px;
	width:80%;
	padding:10px;
	border:0px;
	outline:none;
	float:left;
	text-align:left;
}

.searchButton{
	width:50px;
	height:100%;
	border:0px;
	outline:none;
	float:right;
	background:#1b5ac2;
	color:#ffffff;
	
}

.rTime{
	text-align: center;
    width: 100%;
    height: 23px;
    overflow: hidden;
}
 /* 검색어 순위변화 화살표입니다  */
.rTime i{
	display: inline-block;
    float: left;
    margin-left: 460px;
    margin-top :4px;
}
.rankBox{
	display: inline-block;
    float: left;
    padding-left: 8px;
    text-decoration: underline;
}
.rankTextBox{
	display: inline-block;
    float: left;
    padding-left: 8px;
    text-decoration: underline;
}
}

.rTimeRank{
	display:inline-block;
	color:#008080;
}

.rTimeText{
	
	cursor:pointer;
}
	/* 여기까지 서치폼 css끝입니다.  */