#\uac01\uc885 \ud654\uba74 \ud0c0\uc774\ud2c0 \uc81c\ubaa9 \uc73c\ub85c \uace0\uce58\uae30 


# \uba54\uc778 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.list.title=\uac8c\uc2dc \uae00 \ub9ac\uc2a4\ud2b8
# \uac8c\uc2dc \uae00 \uc0c1\uc138\ubcf4\uae30 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.detail.title=\uac8c\uc2dc \uae00 \uc0c1\uc138\ubcf4\uae30
# \uac8c\uc2dc \uae00\uc4f0\uae30 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.write.title=\uac8c\uc2dc \uae00\uc4f0\uae30
# \uac8c\uc2dc \uae00 \uc218\uc815 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.update.title=\uac8c\uc2dc \uae00 \uc218\uc815\ud558\uae30
# \ud68c\uc6d0 \ub85c\uadf8\uc778 \ud654\uba74 \ud0c0\uc774\ud2c0
login.title=\ub85c\uadf8\uc778
# Exception \ucc98\ub9ac \ubdf0 \ud0c0\uc774\ud2c0
runtimeException.title=\ub7f0\ud0c0\uc784 \uc775\uc149\uc158
#\uad6d\ub0b4 \ud398\uc774\uc9c0 \uc0c1\uc138\ubcf4\uae30
bbs.dodetail.title=\uac8c\uc2dc \uae00 \uc0c1\uc138\ubcf4\uae30
